{
  "name": "furi-builder",
  "description": "Skills pessoais do Furihata — /method, /solve, /fast, /work, /pull-request, /homolog, /prod e mais. Instala todas de uma vez.",
  "author": {
    "name": "Eduardo Furihata"
  },
  "skills": [
    "./ask",
    "./card",
    "./chat",
    "./chat-out",
    "./claude-modes",
    "./ctt",
    "./fast",
    "./homolog",
    "./jira-board",
    "./make-dev",
    "./method",
    "./prod",
    "./proto",
    "./pull-request",
    "./save",
    "./solve",
    "./sync",
    "./todo",
    "./work"
  ]
}
