{
  "name": "furi-build",
  "description": "Skills de construção do Furihata — /solve, /principles, /front, /method e /proto: do problema ao commit local, com QA. Funciona sozinho, em qualquer repositório.",
  "author": {
    "name": "Eduardo Furihata"
  }
}
