{
  "name": "furi-toolbox",
  "version": "0.1.0+codex.f29fdd4f8e11",
  "description": "Ferramentas avulsas do Furihata — /vac, /ask, /chat, /save, /sync, /make-dev, /ctt, /proof, /video-teams e mais. Cada uma funciona sozinha, sem depender de outra skill.",
  "author": {
    "name": "Eduardo Furihata",
    "url": "https://github.com/eduardofurihata"
  },
  "homepage": "https://lp-skills.vercel.app",
  "repository": "https://github.com/eduardofurihata/lp-skills",
  "license": "MIT",
  "keywords": [
    "utilities",
    "git",
    "productivity",
    "workflow",
    "code-review"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Furi Toolbox",
    "shortDescription": "Ferramentas avulsas para o fluxo de desenvolvimento.",
    "longDescription": "Use atalhos e utilitários independentes para conversar, salvar, sincronizar, preparar projetos, auditar a prova de uma mudança, vacinar a sessão contra alucinação e baixar gravações.",
    "developerName": "Eduardo Furihata",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Use a ferramenta Furi mais adequada para esta tarefa."
    ],
    "brandColor": "#F59E0B"
  }
}
