{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "furi-build",
  "version": "0.1.0+f7a01cf9fc8d",
  "description": "Skills de construção do Furihata — /solve, /principles, /front, /method e /proto: do problema ao commit local, com QA. Funciona sozinho, em qualquer repositório.",
  "author": {
    "name": "Eduardo Furihata",
    "url": "https://github.com/eduardofurihata/lp-skills"
  },
  "homepage": "https://lp-skills.vercel.app",
  "repository": "https://github.com/eduardofurihata/lp-skills",
  "license": "MIT",
  "keywords": [
    "development",
    "planning",
    "quality",
    "workflow"
  ]
}
